[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/TestMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Spatial"]

[node name="TestMap" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, -8.941e-05, -9.38654e-05, 8.94374e-05, 1, 0.000361424, 9.38392e-05, -0.000361431, 1, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.999998, -0.000394355, -0.00171285, -0.000399607, 0.999995, 0.003076, 0.00171164, 0.00307668, -0.999994, 0, -1.24914, 0 )
